<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Retrograde Esoterica</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <div class="header">
    </div>
    
    <div class="products-section">
        <div class="container">
            <center><h3><u>OUR PRODUCTS</u></h3></center>
            <div class="row">
            <!-- Product 1 -->
            <div class="col-md-4 product">
                <img src="prod1.jpg" alt="Amethyst">
                <h3>Raw Amethyst</h3>
                <p>R35.20</p>
                <button class="btn btn-primary">Buy</button>
            </div>

            <!-- Product 2 -->
            <div class="col-md-4 product">
                <img src="prod2.jpg" alt="Smudge Sticks">
                <h3>Smudge Sticks</h3>
                <p>R20.10</p>
                <button class="btn btn-primary">Buy</button>
            </div>

            <!-- Product 3 -->
            <div class="col-md-4 product">
                <img src="prod3.jpg" alt="Tarot deck">
                <h3>Rider Waite Tarot Deck</h3>
                <p>R450.35</p>
                <button class="btn btn-primary">Buy</button>
            </div>

            <!-- Product 4 -->
            <div class="col-md-4 product">
                <img src="prod4.jpg" alt= "Singing bowl">
                <h3>Tibetan Singing Bowl</h3>
                <p>R630</p>
                <button class="btn btn-primary">Buy</button>
            </div>

            <!-- Product 5 -->
            <div class="col-md-4 product">
                <img src="prod5.jpg" alt="Candles">
                <h3>Candles</h3>
                <p>R10</p>
                <button class="btn btn-primary">Buy</button>
            </div>

            <!-- Product 6 -->
            <div class="col-md-4 product">
                <img src="prod6.jpg" alt="Incense Holder">
                <h3>Incense Holder</h3>
                <p>R32</p>
                <button class="btn btn-primary">Buy</button>
            </div>

            <!-- Product 7 -->
            <div class="col-md-4 product">
                <img src="prod7.jpg" alt="Runes">
                <h3>Divination Runes</h3>
                <p>R320</p>
                <button class="btn btn-primary">Buy</button>
            </div>

            <!-- Product 8 -->
            <div class="col-md-4 product">
                <img src="prod8.jpg" alt="Evil Eye Bracelet">
                <h3>Evil Eye Bracelet</h3>
                <p>R40</p>
                <button class="btn btn-primary">Buy</button>
            </div>

            <!-- Product 9 -->
            <div class="col-md-4 product">
                <img src="prod9.jpg" alt="Pentacle Necklace">
                <h3>Pentacle Necklace</h3>
                <p>R120</p>
                <button class="btn btn-primary">Buy</button>
            </div>

            <!-- Product 10 -->
            <div class="col-md-4 product">
                <img src="prod10.jpg" alt="Yoga Mat">
                <h3>Yoga Mat</h3>
                <p>R186</p>
                <button class="btn btn-primary">Buy</button>
            </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <form class="form-inline">
                        <div class="form-group mx-sm-3">
                            <input type="text" class="form-control" placeholder="Name">
                        </div>
                        <div class="form-group mx-sm-3">
                            <input type="email" class="form-control" placeholder="Email">
                        </div>
                        <button type="submit" class="btn btn-primary">Submit</button>
                    </form>
                </div>
                <div class="col-md-6 text-center">
                    <img src="RE-Logo.JPG" alt="Company Logo" width="290" height="220">
                </div>
            </div>
        </div>
    </footer>    