body {
    background-color: #531E4C;
}

.header {
    background-image: url("RE-Logo2.jpg");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    height: 230px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
}

.header h1 {
    font-size: 24px;
}

.container {
    padding-top: 20px;
}

.product {
    text-align: center;
    border: 1px solid #ddd;
    padding: 15px;
    margin-bottom: 20px;
}

.product img {
    max-width: 80%;
    height: auto;
    transition: transform 0.2s;
}

.product img:hover {
    transform: scale(1.1);
}

.product h3 {
    font-size: 18px;
    margin-top: 10px;
}

.product p {
    font-size: 16px;
}

.products-section {
    background-color: #fff;
    padding: 20px;
}